<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>书架</title>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="./resources/js/element-index-2.13.0.js"></script>  
	<script src="./resources/js/axios.min.js"></script> 
	<style>
	  .el-row {
		margin-bottom: 20px;
		&:last-child {
		  margin-bottom: 0;
		}
	  }
	  .el-col {
		border-radius: 4px;
	  }
	  .grid-content {
		border-radius: 4px;
		min-height: 36px;
	  }
	  a {
		text-decoration:none;
	  }
	  ul{
	  	list-style-type: none; /*去掉标点*/
		line-height:25px;
	  	margin-left:-59px;
		margin-top: 0px;
	  }	
	  #icons {
		margin-left:-34px;
	  }
	  #category_div_id {
		position:fixed;
		margin-top: -9px;
	  }
	  #pages_id {
		margin-top: 46px;
	  }
	  .book {
		cursor:pointer;
		margin-top:20px;
		margin-left:20px;
		border:1px dashed #000;
		float: left;
		text-align:center;
		height:78px;
		margin:6px 13px; /*上下、左右外边距*/
		padding:5px 13px; /*上下、左右内边距*/
	  }
	  .bookname {
		font-size:20px;
		margin-bottom:-6px;
		margin-top:1px;
		letter-spacing:1px;
	  }
	  #app{
		font-family:Cursive;
	  }
	</style>
	<link rel="shortcut icon" href="./resources/images/www.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./resources/css/element-index-2.13.0.css">
  </head>
  <body>
  <div id="app">
	<el-row>
		<el-col :span="2" :offset="1">
			<div  id="category_div_id">
				<a id="icons" href="index.html"><img src="./resources/images/fojing.png" alt="picture" width="80px" height="80px" /></a>			
				<ul>
					<li v-for="category in filteredCategories">
						<a :id="category.id" href="#" v-on:click="requestArticles(category.url)">{{category.name}}</a>
					</li>
				</ul>
			</div>
		</el-col>
		<el-col id="pages_id" :span="18" :offset="4" class="test-scroll">
			<div class="book"  v-for="page in filterpages" v-on:click='readbook(page.url)'>
				<h5 class="bookname">{{page.name}}</h5> 
				<br/><span>{{page.juan}}卷</span>				
				<br/><span>{{page.creators}}</span>
			</div>
			<div v-if="showIntroduce">
				<p>
				《大正新脩大藏经》（简称大正藏）是大藏经的一个版本。
				<p>
				<p>日本大正13年（1924年），高楠顺次郎和渡边海旭组织大正一切经刊行会，小野玄妙等人负责编辑校勘，于1934年印行完成。
					大正藏是目前学术界应用最广和比较完备的版本。
				</p>
				<p>
				《大正藏》以《再刻高丽藏》为底本，全部100册，共收集13,520卷，80,634页，总字数超过1.2亿字。分为正藏55册、续藏30册与别卷15册(图像部12册、昭和法宝总目录3册)
				</p>
			</div>			
		</el-col>		
	</el-row>		
  </div>
  </body>
  <script>
  	//length位数字，不足的前面补0
	function PrefixInteger(num, length) {
		return (Array(length).join('0') + num).slice(-length);
	}
	
    new Vue({
      el: '#app',
      data: {
		categories:[],
		filteredCategories: [],
		pages:[],
		filterpages:[],
		showIntroduce:true
	  },
	  mounted () {
		const axiosInstance = axios.create({
		  baseURL: 'http://cbdata.dila.edu.tw/v1.2/catalog_entry?q=Cat-T',
		  timeout: 8000,
		});			
		axiosInstance
			.get()
			.then(response => {
				this.categories = response.data.results;
				for (i = 1; i <= this.categories.length; i++) {
					var categorylabel = this.categories[i-1].label;
					/*
					//每部卷数
					var index1 = categorylabel.indexOf('(');
					var index2 = categorylabel.indexOf('-',categorylabel.indexOf('-')+1);
					var index3 = categorylabel.indexOf(')');
					var juan_begin = categorylabel.substring(index1+2,index2).replace(/\b(0+)/gi,"");
					var juan_end = categorylabel.substring(index2+1,index3);
					var juan_num = juan_end - juan_begin;
					*/
					var InterceptName = categorylabel.substring(5);
					var item = {"name":InterceptName.substring(0,InterceptName.indexOf('T')),
								"url":'http://cbdata.dila.edu.tw/v1.2/catalog_entry?vol=T'+PrefixInteger(i,2),
								"id":this.categories[i-1].n.substring(6,9)
							   }
					this.filteredCategories.push(item);
				 }
			}).catch(error => {		
				//请求超时或错误时页面提示
			}
		);
	  },
	  methods:{
		requestArticles: function(url){
			var categoryid = window.event.target.id;
			var categoryname = window.event.target.innerHTML;
			this.filterpages = [];
			const axiosInstance = axios.create({
			  timeout: 8000,
			});			
			axiosInstance
				.get(url)
				.then(response => {
					this.pages = response.data.results;
					//已经显示数量的不要重复显示
					if(categoryname.indexOf('[') < 0){
						document.getElementById(categoryid).innerHTML = categoryname + '[' + response.data.num_found + '部]';
					}
					for (i = 0; i < this.pages.length; i++) {
						var label = this.pages[i].label;
						var index0 = label.indexOf(' ');
						var index1 = label.indexOf('(');
						var name = label.substring(index0+1,index1);
						var juan = label.substring(index1+1,index1+2);
						var item = {"name":name,
									"creators":this.pages[i].creators,
									"juan":juan,
									"url":'reader.html?work=' + this.pages[i].work + '&juan=' + juan
								   }
						this.filterpages.push(item);
					}
					//隐藏大藏经介绍文字
					this.showIntroduce=false;					 
				}).catch(error => {		
					//请求超时或错误时页面提示
				}
			);
		},
		readbook: function(url){
			window.location.href = url;
		}
	  }
    }) 
  </script>
</html>
