<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>经文阅读</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./resources/js/element-index-2.13.0.js"></script> 
    <script src="./resources/js/axios.min.js"></script> 
	<link rel="shortcut icon" href="./resources/images/fojing256px.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./resources/css/element-index-2.13.0.css">
	<style>
	  .el-row {
		margin-bottom: 20px;
		&:last-child {
		  margin-bottom: 0;
		}
	  }
	  .el-col {
		border-radius: 4px;
	  }
	  .grid-content {
		border-radius: 4px;
		min-height: 36px;
	  }
	  .el-dropdown-link {
	    margin-left:-78px;
		font-size:24px;
		position:relative;
		top:30px;
	  }
	  .explainContextclass {
		position:fixed;
		top:14px;
	  }
	  .tools{
		margin-left:246px;
		margin-bottom:24px;
	  }
	  .left{
		position:fixed;
	  }
  	  .list1  {
	    max-height: 650px;
	    
	  }	
	  .list2  {
	    max-height: 660px;
	  		  
	  }			
	  /* 未访问链接*/
	  a:link {
	  	text-decoration:none;
	  }  
	  /* 已访问链接 */		
	  a:visited {
	  	text-decoration:none;
	  } 
	  /* 鼠标移动到链接上 */		
	  a:hover {
	  	text-decoration:none;
		cursor:pointer;
	  }  
	  /* 鼠标点击时 */
	  a:active {
	  	text-decoration:none;
	  }
	  ul{
	  	list-style-type: none; /*去掉标点*/
	  	line-height:26px;
	  	margin-left:-27px;
	  }
	</style>	
  </head>
  <body>
  <div id="app">
	<el-row >
	  <el-col :span="2" :offset="1">
		  <div class="left">
			<a href="index.html"><img src="./resources/images/fojing.png" alt="picture" width="80px" height="80px" /></a>	
				<el-scrollbar 	
					wrap-class="list1" 
					wrap-style="font-family:Cursive;" 
					view-style="" 
					view-class="view-box" 
					:native="false">
					<ul>
						<li v-for="content in contents"><a  v-on:click="axiosrequest(content.url)">{{content.name}}</a></li>
					</ul>
				</el-scrollbar>
		  </div>		  
	  </el-col> 	
	  <el-col :span="13"  :offset="4" v-loading="loading" element-loading-text="正在加载">
			<div class="grid-content" id="book" style="font-family:Cursive;font-size:140%" @mouseup = "selectcontent"></div>	
	  </el-col>
	  <el-col :span="4"  :offset="1">
		<div class='explainContextclass'>
			<div class="tools">
				<a title='发送到kindle'><i class="el-icon-s-promotion"></i></a>
				&nbsp &nbsp				
				<a title='繁简翻译'>繁/简</a>	
			</div>
			<el-scrollbar 	
				wrap-class="list2" 
				wrap-style="color: #868181;font-family:Cursive;" 
				view-style="" 
				view-class="view-box1" 
				:native="false">	  
				<div   style="font-family:Cursive; font-size:114%; color:#868181;"  v-for="result in explainContext">
					{{result.term}}: {{result.desc.substring(0,result.desc.length-5)}}
					<br/>
					&nbsp &nbsp &nbsp &nbsp--《{{result.dict_name_zh}}》
				</div>
			</el-scrollbar>
		</div>
	  </el-col>	
	</el-row>	
  </div>
  </body>
  <script>
    //获取 request params值
	function getQueryStr(name) { 
	  let reg = `(^|&)${name}=([^&]*)(&|$)`
	  let r = window.location.search.substr(1).match(reg); 
	  if (r != null) return unescape(r[2]); return null; 
	} 
	//length位数字，不足的前面补0
	function PrefixInteger(num, length) {
		return (Array(length).join('0') + num).slice(-length);
	}
		
    new Vue({
      el: '#app',
      data: {
		info:null,
		contents:[],
        form: {
          name: '',
          region: '',
          date1: '',
          date2: '',
          delivery: false,
          type: [],
          resource: '',
          desc: ''
        },
        formLabelWidth: '120px',
		explainContext: null,
		loading:false,		
	  },
	  mounted () {
	    var work = getQueryStr("work");
		var juan = getQueryStr("juan");
		for (i = 1; i <=juan; i++) { 
			this.contents.push({name:'卷'+i , url:'https://cbdata.dila.edu.tw/v1.2/download/html/' + work + '_' + PrefixInteger(i,3) + '.html'});
		}
		this.axiosrequest('https://cbdata.dila.edu.tw/v1.2/download/html/' + work + '_001.html');
	  },
	  methods: {
		axiosrequest: function (url){
			this.loading = true;
			axios
			  .get(url)
			  .then(response => {
					document.getElementById('book').innerHTML = response.data;
					this.loading = false;
					//新章节从第一行开始展示
					document.body.scrollTop = document.documentElement.scrollTop = 0;
			  }).catch(error => {
					this.loading = false;
			  }			  			  
			);		
		},
		/*
		*获取鼠标选中文本
		*/
		selectcontent: function (e) {
		    var content = window.getSelection().toString();
			if(content != null && content != ''){
				var url = 'http://glossaries.dila.edu.tw/search.json?type=match&term=' + content
				axios
				  .get(url)
				  .then(response => {
						this.explainContext = response.data.filter(function(item){
							return item.dict_name_zh === "丁福保佛學大辭典";
						});							
				  })				
			}			
		}
	  }
    }) 
  </script>
</html>
