<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>搜索结果</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./resources/js/element-index-2.13.0.js"></script>  
    <script src="./resources/js/axios.min.js"></script> 
	<script src="./resources/js/FontsLib.js"></script>
    <script src="./resources/js/TraditionToSimple_CN.js"></script>	  	
	<link rel="shortcut icon" href="./resources/images/fojing256px.ico" type="image/x-icon" />	
    <link rel="stylesheet" href="./resources/css/element-index-2.13.0.css">
	<style>
	  #title{
		position:fixed;
		width: 1423px;
		background-color:white;
		z-index:999;/*置于最上层*/
		margin-top: -8px;
	  }
	  .el-row {
		margin-bottom: 20px;
		&:last-child {
		  margin-bottom: 0;
		}
	  }
	  .el-col {
		border-radius: 4px;
		margin-bottom: 0px;
		margin-top: 20px;
	  }
	  .grid-content {
		border-radius: 4px;
		min-height: 36px;
		margin-left:20px;
	  }
	  .icon {
		margin-top:-10px;
	  }
  	  a {
  	  	letter-spacing:2px;
  	  }
  	  /* 未访问链接*/
  	  a:link {
  	  	text-decoration:none;
  	  	color:#1a0dab;
  	  }  
  	  /* 已访问链接 */		
  	  a:visited {
  	  	text-decoration:none;
  	  } 
  	  /* 鼠标移动到链接上 */		
  	  a:hover {
  	  	text-decoration:none;
  	  }  
  	  /* 鼠标点击时 */
  	  a:active {
  	  	text-decoration:none;
  	  }
  	  .hreftext {
  	  	font-size: 17px;
  	  }
  	  .detailinfo{
  	  	font-size: 15px;
  	  }
  	  .searchresult{
  	  	margin-left: -36px;		
  	  }
	  #contexts{
		top:60px;
		margin-bottom:55px;
	  }
	  .failmsg{
		margin-left: 27px;
	  }
	</style>	
  </head>
  <body>
  <div id="app">
	<el-row id="title">
	  <el-col :span="1" :offset="1">
		  <div class="icon">
			  <a href="index.html"><img src="./resources/images/fojing.png" alt="picture" width="60px" height="60px" /></a>
		  </div>
	  </el-col>	
	  <el-col :span="8" >
		<div class="grid-content">
			<el-input v-model="inputv" placeholder="经名" @keyup.enter.native="searchsubmit" suffix-icon="el-icon-search" icon-click="searchsubmit">
			</el-input>
		</div>	  
	  </el-col>
	</el-row>
	<el-row id="contexts">	
	    <el-col :span="15" :offset="3"  v-for="result in resultsTemp">				
			<div  class="searchresult">				
				<a  class="hreftext" v-bind:href="'reader.html?work=' + result.work + '&juan=' + result.juan">{{result.title}}</a>
				<br>
				<span class="detailinfo">（{{result.juan}}卷） {{result.time_dynasty}}.{{result.creators}}</span> 
				&nbsp &nbsp 
				<span class="detailinfo"> {{result.orig_category}} </span>
			</div>		
	    </el-col>  
	</el-row> 	
	
	<el-row v-loading="loading" element-loading-text="正在搜索">
		<el-col :span="15" :offset="2" v-if="requesterror">
			<span class="failmsg">查询失败,尽量输入精确的书名</span>
		</el-col>	
	    <el-col :span="14" :offset="2">	  
			<div class="block">
			  <el-pagination		    
				layout="total , prev , pager , next"
				:page-sizes="[12, 15, 20]"
				:page-size="pageSize"
				:total="this.filterResult.length"
				:current-page="currentPage"
				@current-change="handleCurrentChange"			
			  >
			  </el-pagination>
			</div>
	    </el-col>  
	</el-row> 	
  </div>
  </body>
  
  <script>
	/*
	*将URL中的UTF-8字符串转成中文字符串  
	*/
	function getCharFromUtf8(str) {  
		var cstr = "";  
		var nOffset = 0;  
		if (str == "")  
		return "";  
			str = str.toLowerCase();  
			nOffset = str.indexOf("%e");  
		if (nOffset == -1)  
		return str;  
		while (nOffset != -1) {  
				cstr += str.substr(0, nOffset);  
				str = str.substr(nOffset, str.length - nOffset);  
		if (str == "" || str.length < 9)  
		return cstr;  
				cstr += utf8ToChar(str.substr(0, 9));  
				str = str.substr(9, str.length - 9);  
				nOffset = str.indexOf("%e");  
			}  
		return cstr + str;  
	} 

	/*
	*将编码转换成字符  
	*/
	function utf8ToChar(str) {  
		var iCode, iCode1, iCode2;  
			iCode = parseInt("0x" + str.substr(1, 2));  
			iCode1 = parseInt("0x" + str.substr(4, 2));  
			iCode2 = parseInt("0x" + str.substr(7, 2));  
		return String.fromCharCode(((iCode & 0x0F) << 12) | ((iCode1 & 0x3F) << 6) | (iCode2 & 0x3F));  
	}  
	
    /*
	*获取 request params值
	*/
	function getQueryStr(name) { 
	  let reg = `(^|&)${name}=([^&]*)(&|$)`
	  let r = window.location.search.substr(1).match(reg); 
	  if (r != null) 
		return unescape(getCharFromUtf8(r[2])); 
	  return null; 
	} 
	
	  
    new Vue({
      el: '#app',
      data: {
		results:[],
		filterResult:[],		
		resultsTemp:[],
		inputv:'',
		pageSize:15,
		loading:false,
		currentPage: null,
		requesterror:false
	  },		  
	  mounted () {
		//将首页搜索内容放入搜索结果页面中的搜索输入框中，以便后续搜索
		this.inputv = getQueryStr("name");
	    //从首页搜索跳转过来时进行的搜索，请求接口搜索
		this.axiosRequest(getQueryStr("name"));
	  },
	  methods: {
	    /*
		*分页
		*/
	    handleCurrentChange(currentPage) {
	  	  this.currentPage = currentPage
	  	  this.currentChangePage(this.filterResult,currentPage)
	    },
	    currentChangePage(list,currentPage) { 
			var from = (currentPage - 1) * this.pageSize;
			var to = currentPage * this.pageSize;
			this.resultsTemp = [];
			for (; from < to; from++) {
			  if (list[from]) {
				this.resultsTemp.push(list[from]);
			  }
			};
			//翻页时，滚动条回到头部
			document.body.scrollTop = document.documentElement.scrollTop = 0;
		},		
		/*
		*搜索结果页面搜索输入框回车的搜索方法
		*/
		searchsubmit: function () {
			//重新搜索时清空页面之前搜索结果
			this.resultsTemp = [];
			this.filterResult = [];
			//请求接口搜索
			var t2s = new TraditionToSimple_CN(); 
			this.inputv = t2s.toTraditionalized(this.inputv);
			this.axiosRequest(this.inputv);
			//不刷新修改浏览器url参数，为了刷新时仍然查询当前页面搜索框中内容
			var state = {title:'',url:window.location.href};
			history.pushState(state,'','results.html?name='+this.inputv);
		},
		/*
		*请求接口
		*/
		axiosRequest: function (context) {
			//搜索内容为空时不请求接口
			if(context == null || context == ''){
				return;
			}
			//搜索时页面显示在加载中
			this.loading = true;	
			//请求接口搜索
			this.requesterror = false;
			const axiosInstance = axios.create({
			  baseURL: 'https://cbdata.dila.edu.tw/v1.2',
			  timeout: 8000,
			});			
			axiosInstance
			    .get('toc?q='+context)
			    .then(response => {
			  		this.results = response.data.results;
			  		//过滤搜索结果，只保存经文结果
			  		this.filterResult = this.results.filter(function(item){
			  			return item.type === "work";
			  		});	
			  		//搜索结束后立即分页
			  		this.handleCurrentChange(1);
			  		//搜索结束后关掉在加载中
			  		this.loading = false;			
			    }).catch(error => {		
					//请求超时或错误时页面提示
					this.loading = false;
					this.requesterror = true;
			    }
			);
		}	
	  }	  
    }) 
	
  </script>
</html>
